# Full-Stack

./: .gitignore  sql.docx
Banking/frontend/: index.html  script.js  style.css
ShopEase/ShopEase/: mvnw.cmd  pom.xml
ShopEase/ShopEase/sql/: data.sql  migration.sql  schema.sql
ShopEase/ShopEase/src/main/java/com/shopease/: ShopEaseApplication.java
ShopEase/ShopEase/src/main/java/com/shopease/dao/: CartDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
ShopEase/ShopEase/src/main/java/com/shopease/filter/: ApiFilter.java
ShopEase/ShopEase/src/main/java/com/shopease/model/: CartItem.java  Category.java  Order.java  OrderItem.java  OrderWithUser.java  Product.java  User.java
ShopEase/ShopEase/src/main/java/com/shopease/servlet/: AuthServlet.java  CartServlet.java  InvoiceServlet.java  OrderServlet.java  ProductServlet.java
ShopEase/ShopEase/src/main/java/com/shopease/util/: DBConnection.java
ShopEase/ShopEase/src/main/webapp/: cart.html  checkout.html  index.html  invoice.html  login.html  order-success.html  orders.html  product-detail.html  products.html  register.html
ShopEase/ShopEase/src/main/webapp/WEB-INF/: web.xml
ShopEase/ShopEase/src/main/webapp/css/: style.css
ShopEase/ShopEase/src/main/webapp/js/: app.js
week-4 Full stack/: README_Week4_Tasks.java  Task41Application.java  Task43Application.java
week12/: Dockerfile  README.md  app.py  requirements.txt  test_app.py
week8/: AccountMngMsApplication.java  DiscoveryMsApplication.java  GatewayMsApplication.java  README.md  UserMsApplication.java
